# app_holosens

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csv/app_holosens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csv/app/: AppFrontBackHelper.java  BaseApplication.java  MsgEvent.java
app/src/main/java/com/csv/app_holosens/: ChannelListActivity.java  ChannelListAdapter.java  DeviceListAdapter.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/csv/app_holosens/base/: BaseActivity.java  BaseAdapter.java  IHandlerLikeNotify.java  IHandlerNotify.java
app/src/main/java/com/csv/app_holosens/bean/: Channel.java  ChannelResponseBean.java  Device.java  DeviceResponseBean.java  PlayBean.java  ProtocolType.java  TokenBean.java
app/src/main/java/com/csv/app_holosens/commons/: BundleKey.java  DevType.java
app/src/main/java/com/csv/app_holosens/consts/: JVEncodedConst.java  JVOctConst.java
app/src/main/java/com/csv/app_holosens/live/play/bean/: Glass.java  GlassType.java
app/src/main/java/com/csv/app_holosens/live/play/player/: BasePlayHelper.java  IPlayHelper.java
app/src/main/java/com/csv/app_holosens/live/playback/view/: ConnectView.java
app/src/main/res/layout/: activity_channel_list.xml  activity_main.xml  activity_play.xml  layout_device_list_item.xml  view_connect.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/csv/app_holosens/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/csv/common/: ExampleInstrumentedTest.java
common/src/debug/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/csv/common/consts/: AppConsts.java  MySharedPreferenceKey.java  NativeCbConsts.java
common/src/main/java/com/csv/common/play/: IHandlerLikeNotify.java  IHandlerNotify.java  PlayLibCallback.java
common/src/main/java/com/csv/common/utils/: AppUtils.java  BackgroundHandler.java  MySharedPreference.java
common/src/test/java/com/csv/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_net/: build.gradle
module_net/src/main/: AndroidManifest.xml
module_net/src/main/debug/: AndroidManifest.xml
module_net/src/main/java/com/csv/module_net/: NetTestActivity.java
module_net/src/main/java/com/csv/module_net/holobase/: Consts.java  LoadingDialog.java
module_net/src/main/java/com/csv/module_net/net/api/: ApiService.java  AppImpl.java  AppService.java  ResponseListener.java
module_net/src/main/java/com/csv/module_net/net/cookie/: CookieJarImpl.java
module_net/src/main/java/com/csv/module_net/net/cookie/store/: CookieStore.java  HasCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
module_net/src/main/java/com/csv/module_net/net/exception/: Exceptions.java
module_net/src/main/java/com/csv/module_net/net/factory/: ConverterFactoryPro.java  RequestBodyConverterPro.java  ResponseBodyConverterPro.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
module_net/src/main/java/com/csv/module_net/net/request/: BaseRequestParam.java  ResponseCode.java  ResponseData.java  RetrofitClient.java
module_net/src/main/java/com/csv/module_net/net/utils/: DebugUtil.java  ParameterizedTypeUtil.java
module_net/src/main/res/layout/: activity_net_test.xml
module_net/src/main/res/values/: strings.xml
