if (isDebug.toString()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs '../common/libs/', 'libs'
        }
    }

    sourceSets {
        main {
            //控制两种模式下的资源和代码配置情况
            if (isDebug.toString()) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    if (!isDebug) {
//        //集成组件common
//        implementation project(':common')
//    }
    //集成组件common
    implementation project(':common')

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //retrofit添加Json解析返回数据
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.9'
    //必要的rxandroid依赖,切换线程时要用到
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    /*fastjson*/
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}